<!DOCTYPE html>
<html>
	<head>
  		<title>Transition Example</title>
  		<meta charset="UTF-8">
  		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<div class="wrapper">
		<h1>
			<div class="mainDiv">
				<div class="childDiv">
					<div class="subChildDiv">
						<div class="js-letter">S</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">t</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">r</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">a</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">t</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">e</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">g</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">y</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">,</div>
					</div>
				</div>
				<div class="childDiv">
					<div class="subChildDiv">
						<div class="js-letter">b</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">r</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">a</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">n</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">d</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">i</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">n</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">g</div>
					</div>
				</div>
				<div class="childDiv">
					<div class="subChildDiv">
						<div class="js-letter">&</div>
					</div>
				</div>
				<div class="childDiv">
					<div class="subChildDiv">
						<div class="js-letter">e</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">-</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">c</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">o</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">m</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">m</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">e</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">r</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">c</div>
					</div>
					<div class="subChildDiv">
						<div class="js-letter">e</div>
					</div>
				</div>
			</div>
		</h1>
	</div>
	</body>
</html>