<!DOCTYPE html>
<html>
	<head>
  		<title>Transition Example</title>
  		<meta charset="UTF-8">
  		
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link rel="stylesheet" type="text/css" href="css/style.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="wrapper">
		<div class="preloader">
			<div class="split">
					<div class="logo">
						<p>Build </p>
						<span>in Amsterdam</span>
					</div>
			</div>
			<div class="split"></div>
			<div class="split"></div>
		</div>
			<h1 class="headingdivs">
				<div class="mainDiv">
					<div class="childDiv div1">
						<div class="subChildDiv">
							<div class="js-letter">S</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">t</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">r</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">a</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">t</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">e</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">g</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">y</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">,</div>
						</div>
					</div>
					<div class="childDiv div2">
						<div class="subChildDiv">
							<div class="js-letter">b</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">r</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">a</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">n</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">d</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">i</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">n</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">g</div>
						</div>
					</div>
				
			
					<div class="childDiv div3">
						<div class="subChildDiv">
							<div class="js-letter">&</div>
						</div>
					</div>
				</div>
				<div class="mainDiv">
					<div class="childDiv div4">
						<div class="subChildDiv">
							<div class="js-letter">e</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">-</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">c</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">o</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">m</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">m</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">e</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">r</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">c</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">e</div>
						</div>
					</div>
				</div>
			</h1>
	</div>

	<!-- Carousel -->
	<div id="myCarousel" class="carousel slide basicCarousel" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner ">
      <div class="item active row">
        <div class="col-sm-4 ">
        <img class="carouselimage" src="images/img1.jpg" alt="Los Angeles" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div> 
      </div>

      <div class="col-sm-4 ">
        <img class="carouselimage" src="images/img2.jpg" alt="Chicago" style="width:100%; height:300px ">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="col-sm-4 ">
        <img class="carouselimage" src="images/img3.jpg" alt="New York" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
      </div>
       <div class="item row">
        <div class="col-sm-4 ">
        <img src="images/img4.jpg" alt="Los Angeles" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div> 
      </div>

      <div class="col-sm-4">
        <img src="images/img5.jpg" alt="Chicago" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="col-sm-4">
        <img src="images/img6.jpg" alt="New York" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
      </div>
       <div class="item row">
        <div class="col-sm-4 ">
        <img src="images/img7.jpg" alt="Los Angeles" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div> 
      </div>

      <div class="col-sm-4">
        <img src="images/img8.jpg" alt="Chicago" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="col-sm-4">
        <img src="images/img9.jpg" alt="New York" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
      </div>
      

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <script src="js/script.js"></script>
	</body>
</html>