body{
    background-color: black;
}
.wrapper{
    position: relative;
    
}  
.logo{
    color: white;
    position: absolute;
    left: 100px;
    visibility: visible;
    animation: header_animation 7s linear 1 forwards;  
} 
.logo p{
    margin: 0;
}
.split{
     display: inline-block;
    width:33%;
    height: 500px;
}

h1{
    position: fixed;
    left: 100px;
    bottom: 0px;
}
.mainDiv{
    display: block;
    text-align: start;
    position: relative;
    font-size: 2em;
}
.childDiv{
    position: relative;    
    display: inline-block;
    }
.div1{
    animation: bottom_animation 7s ease-in-out 1 forwards;  
    }
.div2{
    animation: bottom_animation 9s linear 1 forwards;  
     }
.div3{
    animation: bottom_animation 11s linear 1 forwards;  
    }
.div4{
    animation: bottom_animation 13s linear 1 forwards;  
     }
.subChildDiv{
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
}

.js-letter{
    position: relative;
     animation-name: pulse_animation;
    animation-duration: 1000ms;
    animation-delay: 11s;
    animation-timing-function: linear;
    overflow:hidden;
    animation-direction: normal;
    color: white;
}

@keyframes pulse_animation {
    0% { right:0%; }
    100% { right:-100%; }
}
@keyframes bottom_animation {
    0% {
       transform: translate(0px, 200px);
       animation-timing-function:ease-in-out
    }
    100%{
       transform: translate(0px, 00px);
       animation-timing-function:ease-in-out
    }
   
}
@keyframes header_animation {
    0% {
        opacity: 0;
       transform: translate(0px, 50px);
       animation-timing-function:ease-in-out
    }
    100%{
        opacity: 1;
       transform: translate(0px, 00px);
       animation-timing-function:ease-in-out
    }
   
}
.row{
        background-color: black;
}
.row .col-sm-4{
    padding: 0;
}
.wrapper{
 /*   display: none;*/
}
.basicCarousel{
    display: none;
}
.carouselimage{
    animation-name: carousel_animation;
    animation-duration: 1000ms;
    animation-timing-function: ease-in;
    overflow:hidden;
    animation-direction: normal;
}
@keyframes carousel_animation {
    0% { width:0%; }
    100% { width:100%; }
}
.preloader, .headingdivs{
    display: none

}
