<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>

.box-icon{
	width:100%;
	height: 662px;
	background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.centercarousal{
	overflow: hidden;
}
#home_page .carousel-control {
bottom: 50px;
top:inherit;
}
.carousal_div .pad0,.carousal_div .item{
	padding: 0;
}
/*inner page css*/
	 #home { 
  background: url(12.jpg) 50% 0 repeat fixed; min-height: 1000px; 
  height: 1000px; 
  margin: 0 auto; 
  width: 100%; 
  max-width: 1350px; 
  position: relative; 
}
 
#home article { 
  height: 458px; 
  position: absolute; 
  text-align: center; 
  top: 150px; 
  width: 100%; 
}
 
#about { 
  background: url(../images/13.jpg) 50% 0 repeat fixed; min-height: 1000px; 
  height: 1000px; 
  margin: 0 auto; 
  width: 100%; 
  max-width: 1350px; 
  position: relative; 
  -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
  box-shadow: 0 0 50px rgba(0,0,0,0.8);
}
 
#about article { 
  height: 458px; 
  position: absolute; 
  text-align: center; 
  top: 150px; 
  width: 100%; 
}

.tabimage{
	margin-top: 50px;
}

article{
	color:#fff;
	font-size: 20px;
}

.slider-screens .tablet-frame, .video-block .tablet-frame {
    display: block;
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    z-index: 10;
}
svg:not(:root) {
    overflow: hidden;
}
   #link_content .carousel-inner img {
   	width:90% !important;
   	height: 521px !important;
   }
   #link_content .carousal_control{
position: relative;
top:200px;
right:-200px;
}
#link_content #myCarousel{
	position: relative;
	    top: -566px;
    left: 44px;
}
#link_content{
	display: none;
	animation-duration: 1000ms;
	animation-timing-function: linear;
	background-position: -200px 0;
  width: 100%;
  margin: 0 auto;
  position: absolute;
	top:0;
}
/*center to corner code */
#perviousdata{
	 background: url(../images/2.jpg) 50% 50% repeat fixed; 
	 background-size: cover;
	 min-height: 1000px; 
  height: 1000px; 
  width: 100%; 
  max-width: 1350px; 
   margin: 0 auto; 
  position: relative; 
}
#link_content.centercarousal{
	
	animation-name: slide_out_center;

	
}
@keyframes slide_out_center {
	0% {
		left:30%;
		width: 33.33333333%;
		height: 662px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
	}
	100% {
		left:0%;
		width:100%;
	}
}
/* from left to right*/
#link_content.leftcarousal{	
	animation-name: slide_out_left;
}
@keyframes slide_out_left {
	0% { 
		width: 0;
		width: 33.33333333%;
		height: 662px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
	}
	100% {		width:100%;
	}
}
/*from right to left*/
#link_content.rightcarousal{
	animation-name: slide_out_right;
}
@keyframes slide_out_right {
	0% { 		
		width: 50%;
		right:-100%;
		width: 33.33333333%;
		height: 662px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
	}
	100% {
		width:100%;
		right: 0%;
	}
}
/*preload css*/
body{
    background-color: black;
}
.wrapper{
    position: relative;
    
}  
.logo{
    color: white;
    position: absolute;
    left: 100px;
    visibility: visible;
    animation: header_animation 2s linear 1 forwards;  
} 
.logo p{
    margin: 0;
}
.split{
     display: inline-block;
    width:33%;
    height: 500px;
}

h1{
    position: fixed;
    left: 100px;
    bottom: 0px;
}
.mainDiv{
    display: block;
    text-align: start;
    position: relative;
    font-size: 2em;
}
.childDiv{
    position: relative;    
    display: inline-block;
    }
.div1{
    animation: bottom_animation 1s ease-in-out 1 forwards;  
    }
.div2{
    animation: bottom_animation 1s linear 1 forwards;  
     }
.div3{
    animation: bottom_animation 1s linear 1 forwards;  
    }
.div4{
    animation: bottom_animation 1s linear 1 forwards;  
     }
.subChildDiv{
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
}

.js-letter{
    position: relative;
     animation-name: pulse_animation;
    animation-duration: 1000ms;
    animation-delay: 3s;
    animation-timing-function: linear;
    overflow:hidden;
    animation-direction: normal;
    color: white;
}

@keyframes pulse_animation {
    0% { right:0%; }
    100% { right:-100%; }
}
@keyframes bottom_animation {
    0% {
       transform: translate(0px, 200px);
       animation-timing-function:ease-in-out
    }
    100%{
       transform: translate(0px, 00px);
       animation-timing-function:ease-in-out
    }
   
}
@keyframes header_animation {
    0% {
        opacity: 0;
       transform: translate(0px, 50px);
       animation-timing-function:ease-in-out
    }
    100%{
        opacity: 1;
       transform: translate(0px, 00px);
       animation-timing-function:ease-in-out
    }
   
}
.carouselimage{
    animation-name: carousel_animation;
    animation-duration: 1000ms;
    animation-timing-function: ease-in;
    overflow:hidden;
    animation-direction: normal;
}
@keyframes carousel_animation {
    0% { width:0%; }
    100% { width:100%; }
}
   </style>

</head>
<body>
<div class="wrapper">
	<div id="preload">
	<div class="preloader">
			<div class="split">
					<div class="logo">
						<p>Build </p>
						<span>in Amsterdam</span>
					</div>
			</div>
			<div class="split"></div>
			<div class="split"></div>
		</div>
			<h1 class="headingdivs">
				<div class="mainDiv">
					<div class="childDiv div1">
						<div class="subChildDiv">
							<div class="js-letter">S</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">t</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">r</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">a</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">t</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">e</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">g</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">y</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">,</div>
						</div>
					</div>
					<div class="childDiv div2">
						<div class="subChildDiv">
							<div class="js-letter">b</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">r</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">a</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">n</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">d</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">i</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">n</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">g</div>
						</div>
					</div>
				
			
					<div class="childDiv div3">
						<div class="subChildDiv">
							<div class="js-letter">&</div>
						</div>
					</div>
				</div>
				<div class="mainDiv">
					<div class="childDiv div4">
						<div class="subChildDiv">
							<div class="js-letter">e</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">-</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">c</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">o</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">m</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">m</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">e</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">r</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">c</div>
						</div>
						<div class="subChildDiv">
							<div class="js-letter">e</div>
						</div>
					</div>
				</div>
			</h1>
			</div>
	<div class="carousal_div">
		<div id="home_page" class="carousel slide" data-ride="carousel" data-interval="false">
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active col-md-12">
				<div class="col-md-4 pad0">  
					<div class="box-icon carouselimage"></div>
				</div>
				<div class="col-md-4 pad0">  
					<section class="box-icon carouselimage"></section>			
				</div>
				<div class="col-md-4 pad0"> 
					 <div class="box-icon carouselimage"></div>
				</div>
			</div>
			<div class="item col-md-12">
				<div class="col-md-4 pad0">  <div class="box-icon"></div></div>
				<div class="col-md-4 pad0">  <div class="box-icon"></div></div>
				<div class="col-md-4 pad0">  <div class="box-icon"></div></div>
			</div>
			<div class="item col-md-12">
				<div class="col-md-4 pad0">  <div class="box-icon"></div></div>
				<div class="col-md-4 pad0"> <div class="box-icon"></div></div>
			</div>
		</div>
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#home_page" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#home_page" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
		</a>
	</div>

	</div><!--carousal end-->

	<div id="link_content">
	<section id="perviousdata" data-type="background" data-speed="10" class="pages"></section>		
	<section id="home" data-type="background" data-speed="10" class="pages">     
	<article>I am absolute positioned</article>
	</section>   
	<section id="about" data-type="background" data-speed="10" class="pages">
	<article style="text-align:left; left:200px;">Simple Parallax Scroll</article>
	<div class="col-md-4  carousal_control">
	<!-- Left and right controls -->
	<a  href="#myCarousel" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a href="#myCarousel" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right"></span>
	<span class="sr-only">Next</span>
	</a>
	</div>
	<div class="col-md-8 pull-right tabimage">
	<svg class="tablet-frame" version="1.1" id="Layer_1" fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="863.926px" height="600px" viewBox="0 0 863.926 600" enable-background="new 0 0 863.926 600" xml:space="preserve">
	<path d="M863.857,425.246c-0.016-128.999-0.021-257.998-0.062-386.997c-0.005-13.746-5.395-24.786-17.104-32.385
	c-4.543-2.949-9.561-4.703-14.956-5.354c-0.595-0.072-1.164-0.336-1.745-0.511C564.669,0,299.347,0,34.024,0
	c-2.088,0.467-4.193,0.877-6.265,1.409C12.82,5.245,2.294,17.396,0.576,32.715c-0.066,0.589-0.349,1.154-0.531,1.73
	c0,177.347,0,354.693,0,532.041c0.584,2.462,0.986,4.984,1.782,7.377c4.837,14.549,14.938,23,29.991,25.635
	c0.592,0.104,1.162,0.333,1.742,0.504c265.631,0,531.263,0,796.896,0c1.267-0.294,2.53-0.608,3.801-0.878
	c17.78-3.762,29.609-18.306,29.617-36.578C863.893,516.778,863.864,471.012,863.857,425.246z M820.231,560.5H43.694v-521h776.537
	V560.5z"></path>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Wrapper for slides -->
	<div class="carousel-inner">
	<div class="item active">
	<img src="10.jpg" alt="Los Angeles" >
	</div>
	<div class="item">
	<img src="9.jpg" alt="Chicago" >
	</div>				    
	<div class="item">
	<img src="11.jpg" alt="New york">
	</div>
	</div>				   
	</div>
	</svg>
	</section>	 
	</div>
</div>		
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">

$(document).ready(function(){
	    	
	window.history.back();
//for svg 

$(".carousal_div").hide();
$("#link_content").hide();

setTimeout(function () {
     		$(".preloader").show()
    	$(".headingdivs").show()
}, 3000);
     	setTimeout(function () {
     		$("#preload").hide()
    $(".carousal_div").show()
}, 4000);


/*parallax logic code */
var $window = $(window); 
$('section[data-type="background"]').each(function(){
var $bgobj = $(this); // assigning the object
$(window).scroll(function() {
var yPos = -($window.scrollTop() / $bgobj.data('speed'));
// Put together our final background position
var coords = '50% '+ yPos + 'px';
// Move the background
$bgobj.css({ backgroundPosition: coords });
});
});

/*setting dynamic background image for different carosal div */
var backimg=["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg","images/5.jpg","images/6.jpg","images/7.jpg","images/8.jpg","images/9.jpg","images/img10.jpg"];
function setimg(){
	var i=0;
$('.box-icon').each(function() { 
	$(this).css("background-image","url("+backimg[i]+")");
    i++;
});
}//end of setimg()
setimg();
$('.box-icon').on('click',function(){
	$('#perviousdata').css("background-image",$(this).css("background-image"));
	$("#link_content").removeClass();
	 var x = $(this).offset();
	 var left=x.left;
	 var right=x.right;
	  console.log("Top: " + x.top + " Left: " + x.left +" "+screen.width);
    if(left<=30){
    	$('#link_content').addClass('leftcarousal');
    	$("#link_content").show();
    }
    else if(left>=30 && left<=500){
    	$('#link_content').addClass('centercarousal');
    	$("#link_content").show();
    }
    else{
    	$('#link_content').addClass('rightcarousal');
    	$("#link_content").show();
    }
/*
	if($(this).hasClass('centercarousal')){
	history.pushState(null, null, '#myhash');
	if(history.pushState) {
    history.pushState(null, null, '#myhash');
	}
	else {
	    location.hash = '#myhash';
	}
		//window.location.href = '../cdb/partical/center.html';
		//$(this).load("partical/center.html");

		console.log('middlesection');
		//$('.centercarousal').css({"overflow":"visible","height":"2000px","position":"absolute","z-index":"1","width":"100%"});
		
		//$("#home_page").hide();
	}*/
		


})

});//end of document
</script>
</html>
