body{
    background-color: black;
}
.wrapper{
    position: relative;
    
}   
h1{
    position: fixed;
    left: 100px;
    bottom: 0px;
   /* z-index: -1;*/
}
.mainDiv{
	display: block;
    text-align: start;
    position: relative;
    /*z-index: 100;*/
}
.childDiv{
	position: relative;
    display: inline-block;
    animation-name: bottom_animation;
    animation-duration: 5000ms;
    animation-delay: 5s;
    animation-timing-function: linear;
     -webkit-transform: translateY(0);
            transform: translateY(0);
}
.subChildDiv{
	position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
}

.js-letter{
    position: relative;
	 animation-name: pulse_animation;
    animation-duration: 1000ms;
    animation-timing-function: linear;
    overflow:hidden;
    animation-direction: normal;
    color: white;
}

@keyframes pulse_animation {
    0% { right:0%; }
    100% { right:-100%; }
}
@keyframes bottom_animation {
    0% { bottom:100%; }
    /*100% { bottom:50; opacity: 100; }*/
}