<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
<!--   <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


  <div id="myCarousel" class="carousel slide basicCrousel" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner ">
      <div class="item active row">
        <div class="col-sm-4 ">
        <img  class="carouselimage" src="images/img1.jpg" alt="Los Angeles" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div> 
      </div>

      <div class="col-sm-4">
        <img class="carouselimage" src="images/img2.jpg" alt="Chicago" style="width:100%; height:300px ">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="col-sm-4 ">
        <img class="carouselimage" src="images/img3.jpg" alt="New York" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
      </div>
       <div class="item row">
        <div class="col-sm-4 ">
        <img src="images/img4.jpg" alt="Los Angeles" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div> 
      </div>

      <div class="col-sm-4">
        <img src="images/img5.jpg" alt="Chicago" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="col-sm-4">
        <img src="images/img6.jpg" alt="New York" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
      </div>
       <div class="item row">
        <div class="col-sm-4 ">
        <img src="images/img7.jpg" alt="Los Angeles" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div> 
      </div>

      <div class="col-sm-4">
        <img src="images/img8.jpg" alt="Chicago" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="col-sm-4">
        <img src="images/img9.jpg" alt="New York" style="width:100%; height:300px">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
      </div>
      

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


</body>
</html>
